server.port=8085

#API for Exchange Rates Data
exchange_rates.api_key_name = apikey
exchange_rates.api_key_value = F16HWlBg9YLbszRODiBivrdi1xwWbgDl
exchange_rates.url = https://api.apilayer.com/exchangerates_data